# subject-and-class-management

./: .gitignore  README.md  SQLQuery.sql  SampleData.sql  SubjectAndClassManagement.sln  commits_original.txt
SubjectAndClassManagement/: PingScript.ps1  Program.cs  SubjectAndClassManagement.csproj  appsettings.Development.json  log.txt
SubjectAndClassManagement/Controllers/: AccountsController.cs  ClassesController.cs  Dashboard.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  RegistrationSessionsController.cs  RoomsController.cs  ScheduleController.cs  StuGradeController.cs  StuInfoController.cs  StudentRegistrationsController.cs  StudentsController.cs  SubjectsController.cs  TeachGradeController.cs  TeacherInfoController.cs  TeachersController.cs  TuitionPaymentsController.cs  UpdatePassController.cs  UpdateStuInfoController.cs  UpdateTeachInfoController.cs  UsersController.cs
SubjectAndClassManagement/Data/: SchoolContext.cs
SubjectAndClassManagement/Migrations/: 20240114081657_AddFirstPeriodToClass.Designer.cs  20240114081657_AddFirstPeriodToClass.cs  SchoolContextModelSnapshot.cs
SubjectAndClassManagement/Models/: ChangePasswordViewModel.cs  Class.cs  ErrorViewModel.cs  LoginViewModel.cs  Notification.cs  NotificationModel.cs  Profile.cs  RegistrationSessions.cs  Room.cs  Student.cs  StudentRegistration.cs  StudentResult.cs  Subject.cs  Teacher.cs  TuitionPayment.cs  User.cs
SubjectAndClassManagement/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SubjectAndClassManagement/Views/: _ViewImports.cshtml
SubjectAndClassManagement/Views/Accounts/: ChangePassword.cshtml  Login.cshtml  Password.cshtml  (+1 more)
(+86 files in other folders)
